<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nidhi H N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
          
           background-image: linear-gradient(#FBA1B7,purple );
           height: 100vh;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:#A78295 ;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 25px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection div {
            width: 30%;
        }
        .leftsection {
            font-size: 2.5rem;
           
        }
        .rightsection img {
          width: 80%;
         
        }
        .purple {
            color: blueviolet;
        }

    </style>
    
  </head>
  <body>
    <header>
        <nav>
            <div class="left">Nidhi's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

	<main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I am <span class="purple">Nidhi H N</span> 
                and I am Engineering student
            </div>
            <div class="rightsection">
                <img src="pic.jpg"alt="">
            </div>

        </section>
    </main>
  </body>
</html>